{
  "name": "nextmastery",
  "version": "1.1.6",
  "description": "A Custom Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./props": {
      "import": "./dist/props.js",
      "require": "./dist/props.js",
      "types": "./dist/props.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*.js",
      "require": "./dist/components/*.js",
      "types": "./dist/components/*.d.ts"
    },
    "./@core/*": {
      "import": "./dist/@core/*.js",
      "require": "./dist/@core/*.js",
      "types": "./dist/@core/*.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "push": "npm run build && git add . && git commit -m \"$(date +'%d-%m-%y %I:%M %p')\" && git push && npm publish --access public",
    "view": "npm view nextmastery"
  },
  "keywords": [
    "nextjs",
    "components",
    "hooks",
    "tailwind",
    "shadcn"
  ],
  "author": "Muhammad Hamail",
  "license": "ICS",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextmasterygit/library.git"
  },
  "bugs": {
    "url": "https://github.com/nextmasterygit/library/issues"
  },
  "homepage": "https://github.com/nextmasterygit/library#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "peerDependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "^13.0.0",
    "react-day-picker": "^9.5.1",
    "tailwind-merge": "^3.0.1"
  }
}
